server.port = 80
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#### datasource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=mypj

spring.datasource.password=1234

 

###mbatis alias  mapping

mybatis.type-aliases-package=smap